<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Foodie</title>

        <!-- Bulma CSS-->
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;800&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/15181efa86.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <!--User ingredients and recipe input-->
        <main id="page-1">
            <section id="welcome" class="hero is-medium">
                <div class="hero-body">
                    <div class="container home-container">
                        <h1 class="title is-1 "> Welcome to Foodie </h1>
                        <p>We know that planning a meal can be tiresome, and finding the right recipes can be daunting. That's why we created an app that does the hard part for you. </p>
                    </div>
                </div>
            </section>
            
            <section id="ingredients" class="hero is-large">
                <div class="hero-body">
                    <div class="container home-container">
                        <div class="columns">
                            <div class="column is-6 is-offset-6" id="ingredients-column">
                                <h1 class="title is-1 "> Your dinner starts here!</h1>
                                <p>All you have to do is let us know what's in your fridge.</p>
                                <hr class="content-divider">
                                <form id="recipe-search">
                                    <input type="text" name="ingredients" id="ingredient-input" class="button is-white is-inverted" placeholder="Enter Ingredients Here" />
                                    <a id="add-ingredient-button"class="button is-white is-inverted">Add Ingredient&ensp;<i class="fad fa-chevron-right"></i></a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <section id="pastrecipe" class="hero is-large">
                <div class="hero-body">
                  <div class="container home-container past-recipes-container">
                    <h1 class="title is-1 "> Past Recipes </h1>
                    <p>Here's what we recommended last time you were here.</p>
                    <hr class="content-divider">
                    
                    </div>
                  </div>
                </div>
            </section>
        
        
            <footer class="footer">
                <div class="content has-text-centered">
                <p>
                    <strong>Foodie</strong> made with ♥ by Shareef </a>.
                </p>
                </div>
            </footer>
        </main>

        <script src="./assets/js/full-script.js"></script>

    </body>
</html>

